<app-main-carousel [slides]="slides"></app-main-carousel>

<!-- <div fxLayout="row wrap" class="info-bar">
    <div fxFlex="100" fxFlex.gt-md="25" fxFlex.gt-xs="50">
        <mat-card class="light-block" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="mat-icon-xlg text-muted m-0">card_giftcard</mat-icon>
            <div class="content">
                <p>BONUS PLUS</p>
                <span class="text-muted m-0">Make fun of shopping and collect bonuses</span>
            </div>
        </mat-card>
    </div>
    <div fxFlex="100" fxFlex.gt-md="25" fxFlex.gt-xs="50">
        <mat-card class="light-block" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="mat-icon-xlg text-muted m-0">local_shipping</mat-icon>
            <div class="content">
                <p>FREE SHIPPING</p>
                <span class="text-muted m-0">Free shipping on all orders over $99</span>
            </div>
        </mat-card>
    </div>
    <div fxFlex="100" fxFlex.gt-md="25" fxFlex.gt-xs="50">
        <mat-card class="light-block" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="mat-icon-xlg text-muted m-0">monetization_on</mat-icon>
            <div class="content">
                <p>MONEY BACK GUARANTEE</p>
                <span class="text-muted m-0">30 Days money return guarantee</span>
            </div>
        </mat-card>
    </div>
    <div fxFlex="100" fxFlex.gt-md="25" fxFlex.gt-xs="50">
        <mat-card class="light-block" fxLayout="row" fxLayoutAlign="start center">
            <mat-icon class="mat-icon-xlg text-muted m-0">history</mat-icon>
            <div class="content">
                <p>ONLINE SUPPORT 24/7</p>
                <span class="text-muted m-0">Call us: (+100) 123 456 7890</span>
            </div>
        </mat-card>
    </div>
</div> -->



<div class="products-tabs">
    <div *ngFor="let list of menuCategoriesData">
        <div *ngIf="list.products[0]">
        <div class="label-card">
        <label for="" >{{list.categoryName}}</label>
    </div>
        <app-products-carousel [products]="list.products"></app-products-carousel>
        <br>
    </div>
    </div>
    
    <!-- <app-banners [banners]="banners"></app-banners>
    <br>
    <div>
        <div class="label-card">
        <label for="">Trending Offer</label>
    </div>
        <app-products-carousel [products]="featuredProducts"></app-products-carousel>
    </div>
    <br>
    <div>
        <div class="label-card">
        <label for="">Top Styles On Discount</label>
    </div>
        <app-products-carousel [products]="featuredProducts"></app-products-carousel>
    </div> -->



    <!-- <mat-tab-group mat-stretch-tabs (selectedTabChange)="onLinkClick($event)">
       
        <mat-tab label="Featured">           
           <app-products-carousel [products]="featuredProducts"></app-products-carousel>
        </mat-tab>
        <mat-tab label="On Sale">
           <app-products-carousel [products]="onSaleProducts"></app-products-carousel>
        </mat-tab>
        <mat-tab label="Top Rated">
            <app-products-carousel [products]="topRatedProducts"></app-products-carousel>
        </mat-tab>
        <mat-tab label="New Arrivals">
            <app-products-carousel [products]="newArrivalsProducts"></app-products-carousel>
        </mat-tab>
    </mat-tab-group>  -->


</div>

<!-- <app-brands-carousel [brands]="brands"></app-brands-carousel> -->